{
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-social-message": {},
      "phonegap-plugin-barcodescanner": {}
    },
    "platforms": [
      "android"
    ]
  }
}